(~P1_1) & (~W1_1)
B1_1 <=> (P2_1 | P1_2 | P1_1)
B1_2 <=> (P1_1 | P2_2 | P1_3 | P1_2)
B1_3 <=> (P1_2 | P2_3 | P1_4 | P1_3)
B1_4 <=> (P1_3 | P2_4 | P1_4)
B2_1 <=> (P1_1 | P3_1 | P2_2 | P2_1)
B2_2 <=> (P1_2 | P2_1 | P3_2 | P2_3 | P2_2)
B2_3 <=> (P1_3 | P2_2 | P3_3 | P2_4 | P2_3)
B2_4 <=> (P1_4 | P2_3 | P3_4 | P2_4)
B3_1 <=> (P2_1 | P4_1 | P3_2 | P3_1)
B3_2 <=> (P2_2 | P3_1 | P4_2 | P3_3 | P3_2)
B3_3 <=> (P2_3 | P3_2 | P4_3 | P3_4 | P3_3)
B3_4 <=> (P2_4 | P3_3 | P4_4 | P3_4)
B4_1 <=> (P3_1 | P4_2 | P4_1)
B4_2 <=> (P3_2 | P4_1 | P4_3 | P4_2)
B4_3 <=> (P3_3 | P4_2 | P4_4 | P4_3)
B4_4 <=> (P3_4 | P4_3 | P4_4)
S1_1 <=> (W2_1 | W1_2 | W1_1)
S1_2 <=> (W1_1 | W2_2 | W1_3 | W1_2)
S1_3 <=> (W1_2 | W2_3 | W1_4 | W1_3)
S1_4 <=> (W1_3 | W2_4 | W1_4)
S2_1 <=> (W1_1 | W3_1 | W2_2 | W2_1)
S2_2 <=> (W1_2 | W2_1 | W3_2 | W2_3 | W2_2)
S2_3 <=> (W1_3 | W2_2 | W3_3 | W2_4 | W2_3)
S2_4 <=> (W1_4 | W2_3 | W3_4 | W2_4)
S3_1 <=> (W2_1 | W4_1 | W3_2 | W3_1)
S3_2 <=> (W2_2 | W3_1 | W4_2 | W3_3 | W3_2)
S3_3 <=> (W2_3 | W3_2 | W4_3 | W3_4 | W3_3)
S3_4 <=> (W2_4 | W3_3 | W4_4 | W3_4)
S4_1 <=> (W3_1 | W4_2 | W4_1)
S4_2 <=> (W3_2 | W4_1 | W4_3 | W4_2)
S4_3 <=> (W3_3 | W4_2 | W4_4 | W4_3)
S4_4 <=> (W3_4 | W4_3 | W4_4)
W1_1 | W1_2 | W1_3 | W1_4 | W2_1 | W2_2 | W2_3 | W2_4 | W3_1 | W3_2 | W3_3 | W3_4 | W4_1 | W4_2 | W4_3 | W4_4
(W1_1 >> (~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W1_2 >> (~W1_1 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W1_3 >> (~W1_1 & ~W1_2 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W1_4 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W2_1 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W2_2 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W2_3 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W2_4 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W3_1 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W3_2 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W3_3 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W3_4 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W4_1 & ~W4_2 & ~W4_3 & ~W4_4)) & (W4_1 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_2 & ~W4_3 & ~W4_4)) & (W4_2 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_3 & ~W4_4)) & (W4_3 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_4)) & (W4_4 >> (~W1_1 & ~W1_2 & ~W1_3 & ~W1_4 & ~W2_1 & ~W2_2 & ~W2_3 & ~W2_4 & ~W3_1 & ~W3_2 & ~W3_3 & ~W3_4 & ~W4_1 & ~W4_2 & ~W4_3))
L1_1_0 & ~L1_2_0 & ~L1_3_0 & ~L1_4_0 & ~L2_1_0 & ~L2_2_0 & ~L2_3_0 & ~L2_4_0 & ~L3_1_0 & ~L3_2_0 & ~L3_3_0 & ~L3_4_0 & ~L4_1_0 & ~L4_2_0 & ~L4_3_0 & ~L4_4_0
HeadingNorth0 & (~HeadingSouth0&~HeadingEast0&~HeadingWest0)
HaveArrow0 & WumpusAlive0
OK1_1_0 <=> (~P1_1 & (W1_1 >> ~WumpusAlive0))
OK1_2_0 <=> (~P1_2 & (W1_2 >> ~WumpusAlive0))
OK1_3_0 <=> (~P1_3 & (W1_3 >> ~WumpusAlive0))
OK1_4_0 <=> (~P1_4 & (W1_4 >> ~WumpusAlive0))
OK2_1_0 <=> (~P2_1 & (W2_1 >> ~WumpusAlive0))
OK2_2_0 <=> (~P2_2 & (W2_2 >> ~WumpusAlive0))
OK2_3_0 <=> (~P2_3 & (W2_3 >> ~WumpusAlive0))
OK2_4_0 <=> (~P2_4 & (W2_4 >> ~WumpusAlive0))
OK3_1_0 <=> (~P3_1 & (W3_1 >> ~WumpusAlive0))
OK3_2_0 <=> (~P3_2 & (W3_2 >> ~WumpusAlive0))
OK3_3_0 <=> (~P3_3 & (W3_3 >> ~WumpusAlive0))
OK3_4_0 <=> (~P3_4 & (W3_4 >> ~WumpusAlive0))
OK4_1_0 <=> (~P4_1 & (W4_1 >> ~WumpusAlive0))
OK4_2_0 <=> (~P4_2 & (W4_2 >> ~WumpusAlive0))
OK4_3_0 <=> (~P4_3 & (W4_3 >> ~WumpusAlive0))
OK4_4_0 <=> (~P4_4 & (W4_4 >> ~WumpusAlive0))
L1_1_0 >> (Breeze0 % B1_1)
L1_2_0 >> (Breeze0 % B1_2)
L1_3_0 >> (Breeze0 % B1_3)
L1_4_0 >> (Breeze0 % B1_4)
L2_1_0 >> (Breeze0 % B2_1)
L2_2_0 >> (Breeze0 % B2_2)
L2_3_0 >> (Breeze0 % B2_3)
L2_4_0 >> (Breeze0 % B2_4)
L3_1_0 >> (Breeze0 % B3_1)
L3_2_0 >> (Breeze0 % B3_2)
L3_3_0 >> (Breeze0 % B3_3)
L3_4_0 >> (Breeze0 % B3_4)
L4_1_0 >> (Breeze0 % B4_1)
L4_2_0 >> (Breeze0 % B4_2)
L4_3_0 >> (Breeze0 % B4_3)
L4_4_0 >> (Breeze0 % B4_4)
L1_1_0 >> (Stench0 % S1_1)
L1_2_0 >> (Stench0 % S1_2)
L1_3_0 >> (Stench0 % S1_3)
L1_4_0 >> (Stench0 % S1_4)
L2_1_0 >> (Stench0 % S2_1)
L2_2_0 >> (Stench0 % S2_2)
L2_3_0 >> (Stench0 % S2_3)
L2_4_0 >> (Stench0 % S2_4)
L3_1_0 >> (Stench0 % S3_1)
L3_2_0 >> (Stench0 % S3_2)
L3_3_0 >> (Stench0 % S3_3)
L3_4_0 >> (Stench0 % S3_4)
L4_1_0 >> (Stench0 % S4_1)
L4_2_0 >> (Stench0 % S4_2)
L4_3_0 >> (Stench0 % S4_3)
L4_4_0 >> (Stench0 % S4_4)
L1_1_1 <=> ((L1_1_0 & (~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0)) | (L2_1_0 & (HeadingWest0 & Forward0)) | (L1_2_0 & (HeadingSouth0 & Forward0)))
L1_2_1 <=> ((L1_2_0 & (~Forward0 | Bump1 | Grab0 | Shoot0 | TurnLeft0 | TurnRight0)) | (L1_1_0 & (HeadingNorth0 & Forward0)) | (L2_2_0 & (HeadingWest0 & Forward0)) | (L1_3_0 & (HeadingSouth0 & Forward0)))
HaveArrow1 <=> (HaveArrow0 & ~Shoot0)
WumpusAlive1 <=> (WumpusAlive0 & ~Scream1)
HeadingNorth1 <=> ((HeadingNorth0 & (Wait0 | Grab0 | Shoot0 | Bump1 | Forward0)) | (HeadingEast0 & TurnLeft0) | (HeadingWest0 & TurnRight0))
HeadingEast1 <=> ((HeadingEast0 & (Wait0 | Grab0 | Shoot0 | Bump1 | Forward0)) | (HeadingSouth0 & TurnLeft0) | (HeadingNorth0 & TurnRight0))
HeadingSouth1 <=> ((HeadingSouth0 & (Wait0 | Grab0 | Shoot0 | Bump1 | Forward0)) | (HeadingWest0 & TurnLeft0) | (HeadingEast0 & TurnRight0))
HeadingWest1 <=> ((HeadingWest0 & (Wait0 | Grab0 | Shoot0 | Bump1 | Forward0)) | (HeadingNorth0 & TurnLeft0) | (HeadingSouth0 & TurnRight0))
HeadingNorth1 <=> (~HeadingSouth1 & ~HeadingEast1 & ~HeadingWest1)
HeadingEast1 <=> (~HeadingSouth1 & ~HeadingNorth1 & ~HeadingWest1)
HeadingSouth1 <=> (~HeadingNorth1 & ~HeadingEast1 & ~HeadingWest1)
HeadingWest1 <=> (~HeadingSouth1 & ~HeadingEast1 & ~HeadingNorth1)
(Forward0 <=> (~Grab0 & ~Shoot0 & ~Climb0 & ~TurnLeft0 & ~TurnRight0 & ~Wait0)) & (Grab0 <=> (~Forward0 & ~Shoot0 & ~Climb0 & ~TurnLeft0 & ~TurnRight0 & ~Wait0)) & (Shoot0 <=> (~Forward0 & ~Grab0 & ~Climb0 & ~TurnLeft0 & ~TurnRight0 & ~Wait0)) & (Climb0 <=> (~Forward0 & ~Grab0 & ~Shoot0 & ~TurnLeft0 & ~TurnRight0 & ~Wait0)) & (TurnLeft0 <=> (~Forward0 & ~Grab0 & ~Shoot0 & ~Climb0 & ~TurnRight0 & ~Wait0)) & (TurnRight0 <=> (~Forward0 & ~Grab0 & ~Shoot0 & ~Climb0 & ~TurnLeft0 & ~Wait0)) & (Wait0 <=> (~Forward0 & ~Grab0 & ~Shoot0 & ~Climb0 & ~TurnLeft0 & ~TurnRight0))
OK1_1_1 <=> (~P1_1 & (W1_1 >> ~WumpusAlive1))
OK1_2_1 <=> (~P1_2 & (W1_2 >> ~WumpusAlive1))
OK1_3_1 <=> (~P1_3 & (W1_3 >> ~WumpusAlive1))
OK1_4_1 <=> (~P1_4 & (W1_4 >> ~WumpusAlive1))
OK2_1_1 <=> (~P2_1 & (W2_1 >> ~WumpusAlive1))
OK2_2_1 <=> (~P2_2 & (W2_2 >> ~WumpusAlive1))
OK2_3_1 <=> (~P2_3 & (W2_3 >> ~WumpusAlive1))
OK2_4_1 <=> (~P2_4 & (W2_4 >> ~WumpusAlive1))
OK3_1_1 <=> (~P3_1 & (W3_1 >> ~WumpusAlive1))
OK3_2_1 <=> (~P3_2 & (W3_2 >> ~WumpusAlive1))
OK3_3_1 <=> (~P3_3 & (W3_3 >> ~WumpusAlive1))
OK3_4_1 <=> (~P3_4 & (W3_4 >> ~WumpusAlive1))
OK4_1_1 <=> (~P4_1 & (W4_1 >> ~WumpusAlive1))
OK4_2_1 <=> (~P4_2 & (W4_2 >> ~WumpusAlive1))
OK4_3_1 <=> (~P4_3 & (W4_3 >> ~WumpusAlive1))
OK4_4_1 <=> (~P4_4 & (W4_4 >> ~WumpusAlive1))
L1_1_1 >> (Breeze1 % B1_1)
L1_2_1 >> (Breeze1 % B1_2)
L1_3_1 >> (Breeze1 % B1_3)
L1_4_1 >> (Breeze1 % B1_4)
L2_1_1 >> (Breeze1 % B2_1)
L2_2_1 >> (Breeze1 % B2_2)
L2_3_1 >> (Breeze1 % B2_3)
L2_4_1 >> (Breeze1 % B2_4)
L3_1_1 >> (Breeze1 % B3_1)
L3_2_1 >> (Breeze1 % B3_2)
L3_3_1 >> (Breeze1 % B3_3)
L3_4_1 >> (Breeze1 % B3_4)
L4_1_1 >> (Breeze1 % B4_1)
L4_2_1 >> (Breeze1 % B4_2)
L4_3_1 >> (Breeze1 % B4_3)
L4_4_1 >> (Breeze1 % B4_4)
L1_1_1 >> (Stench1 % S1_1)
L1_2_1 >> (Stench1 % S1_2)
L1_3_1 >> (Stench1 % S1_3)
L1_4_1 >> (Stench1 % S1_4)
L2_1_1 >> (Stench1 % S2_1)
L2_2_1 >> (Stench1 % S2_2)
L2_3_1 >> (Stench1 % S2_3)
L2_4_1 >> (Stench1 % S2_4)
L3_1_1 >> (Stench1 % S3_1)
L3_2_1 >> (Stench1 % S3_2)
L3_3_1 >> (Stench1 % S3_3)
L3_4_1 >> (Stench1 % S3_4)
L4_1_1 >> (Stench1 % S4_1)
L4_2_1 >> (Stench1 % S4_2)
L4_3_1 >> (Stench1 % S4_3)
L4_4_1 >> (Stench1 % S4_4)
L1_1_2 <=> ((L1_1_1 & (~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1)) | (L2_1_1 & (HeadingWest1 & Forward1)) | (L1_2_1 & (HeadingSouth1 & Forward1)))
L2_1_2 <=> ((L2_1_1 & (~Forward1 | Bump2 | Grab1 | Shoot1 | TurnLeft1 | TurnRight1)) | (L1_1_1 & (HeadingEast1 & Forward1)) | (L3_1_1 & (HeadingWest1 & Forward1)) | (L2_2_1 & (HeadingSouth1 & Forward1)))
HaveArrow2 <=> (HaveArrow1 & ~Shoot1)
WumpusAlive2 <=> (WumpusAlive1 & ~Scream2)
HeadingNorth2 <=> ((HeadingNorth1 & (Wait1 | Grab1 | Shoot1 | Bump2 | Forward1)) | (HeadingEast1 & TurnLeft1) | (HeadingWest1 & TurnRight1))
HeadingEast2 <=> ((HeadingEast1 & (Wait1 | Grab1 | Shoot1 | Bump2 | Forward1)) | (HeadingSouth1 & TurnLeft1) | (HeadingNorth1 & TurnRight1))
HeadingSouth2 <=> ((HeadingSouth1 & (Wait1 | Grab1 | Shoot1 | Bump2 | Forward1)) | (HeadingWest1 & TurnLeft1) | (HeadingEast1 & TurnRight1))
HeadingWest2 <=> ((HeadingWest1 & (Wait1 | Grab1 | Shoot1 | Bump2 | Forward1)) | (HeadingNorth1 & TurnLeft1) | (HeadingSouth1 & TurnRight1))
HeadingNorth2 <=> (~HeadingSouth2 & ~HeadingEast2 & ~HeadingWest2)
HeadingEast2 <=> (~HeadingSouth2 & ~HeadingNorth2 & ~HeadingWest2)
HeadingSouth2 <=> (~HeadingNorth2 & ~HeadingEast2 & ~HeadingWest2)
HeadingWest2 <=> (~HeadingSouth2 & ~HeadingEast2 & ~HeadingNorth2)
(Forward1 <=> (~Grab1 & ~Shoot1 & ~Climb1 & ~TurnLeft1 & ~TurnRight1 & ~Wait1)) & (Grab1 <=> (~Forward1 & ~Shoot1 & ~Climb1 & ~TurnLeft1 & ~TurnRight1 & ~Wait1)) & (Shoot1 <=> (~Forward1 & ~Grab1 & ~Climb1 & ~TurnLeft1 & ~TurnRight1 & ~Wait1)) & (Climb1 <=> (~Forward1 & ~Grab1 & ~Shoot1 & ~TurnLeft1 & ~TurnRight1 & ~Wait1)) & (TurnLeft1 <=> (~Forward1 & ~Grab1 & ~Shoot1 & ~Climb1 & ~TurnRight1 & ~Wait1)) & (TurnRight1 <=> (~Forward1 & ~Grab1 & ~Shoot1 & ~Climb1 & ~TurnLeft1 & ~Wait1)) & (Wait1 <=> (~Forward1 & ~Grab1 & ~Shoot1 & ~Climb1 & ~TurnLeft1 & ~TurnRight1))
OK1_1_2 <=> (~P1_1 & (W1_1 >> ~WumpusAlive2))
OK1_2_2 <=> (~P1_2 & (W1_2 >> ~WumpusAlive2))
OK1_3_2 <=> (~P1_3 & (W1_3 >> ~WumpusAlive2))
OK1_4_2 <=> (~P1_4 & (W1_4 >> ~WumpusAlive2))
OK2_1_2 <=> (~P2_1 & (W2_1 >> ~WumpusAlive2))
OK2_2_2 <=> (~P2_2 & (W2_2 >> ~WumpusAlive2))
OK2_3_2 <=> (~P2_3 & (W2_3 >> ~WumpusAlive2))
OK2_4_2 <=> (~P2_4 & (W2_4 >> ~WumpusAlive2))
OK3_1_2 <=> (~P3_1 & (W3_1 >> ~WumpusAlive2))
OK3_2_2 <=> (~P3_2 & (W3_2 >> ~WumpusAlive2))
OK3_3_2 <=> (~P3_3 & (W3_3 >> ~WumpusAlive2))
OK3_4_2 <=> (~P3_4 & (W3_4 >> ~WumpusAlive2))
OK4_1_2 <=> (~P4_1 & (W4_1 >> ~WumpusAlive2))
OK4_2_2 <=> (~P4_2 & (W4_2 >> ~WumpusAlive2))
OK4_3_2 <=> (~P4_3 & (W4_3 >> ~WumpusAlive2))
OK4_4_2 <=> (~P4_4 & (W4_4 >> ~WumpusAlive2))
L1_1_2 >> (Breeze2 % B1_1)
L1_2_2 >> (Breeze2 % B1_2)
L1_3_2 >> (Breeze2 % B1_3)
L1_4_2 >> (Breeze2 % B1_4)
L2_1_2 >> (Breeze2 % B2_1)
L2_2_2 >> (Breeze2 % B2_2)
L2_3_2 >> (Breeze2 % B2_3)
L2_4_2 >> (Breeze2 % B2_4)
L3_1_2 >> (Breeze2 % B3_1)
L3_2_2 >> (Breeze2 % B3_2)
L3_3_2 >> (Breeze2 % B3_3)
L3_4_2 >> (Breeze2 % B3_4)
L4_1_2 >> (Breeze2 % B4_1)
L4_2_2 >> (Breeze2 % B4_2)
L4_3_2 >> (Breeze2 % B4_3)
L4_4_2 >> (Breeze2 % B4_4)
L1_1_2 >> (Stench2 % S1_1)
L1_2_2 >> (Stench2 % S1_2)
L1_3_2 >> (Stench2 % S1_3)
L1_4_2 >> (Stench2 % S1_4)
L2_1_2 >> (Stench2 % S2_1)
L2_2_2 >> (Stench2 % S2_2)
L2_3_2 >> (Stench2 % S2_3)
L2_4_2 >> (Stench2 % S2_4)
L3_1_2 >> (Stench2 % S3_1)
L3_2_2 >> (Stench2 % S3_2)
L3_3_2 >> (Stench2 % S3_3)
L3_4_2 >> (Stench2 % S3_4)
L4_1_2 >> (Stench2 % S4_1)
L4_2_2 >> (Stench2 % S4_2)
L4_3_2 >> (Stench2 % S4_3)
L4_4_2 >> (Stench2 % S4_4)
L2_1_3 <=> ((L2_1_2 & (~Forward2 | Bump3 | Grab2 | Shoot2 | TurnLeft2 | TurnRight2)) | (L1_1_2 & (HeadingEast2 & Forward2)) | (L3_1_2 & (HeadingWest2 & Forward2)) | (L2_2_2 & (HeadingSouth2 & Forward2)))
L3_1_3 <=> ((L3_1_2 & (~Forward2 | Bump3 | Grab2 | Shoot2 | TurnLeft2 | TurnRight2)) | (L2_1_2 & (HeadingEast2 & Forward2)) | (L4_1_2 & (HeadingWest2 & Forward2)) | (L3_2_2 & (HeadingSouth2 & Forward2)))
HaveArrow3 <=> (HaveArrow2 & ~Shoot2)
WumpusAlive3 <=> (WumpusAlive2 & ~Scream3)
HeadingNorth3 <=> ((HeadingNorth2 & (Wait2 | Grab2 | Shoot2 | Bump3 | Forward2)) | (HeadingEast2 & TurnLeft2) | (HeadingWest2 & TurnRight2))
HeadingEast3 <=> ((HeadingEast2 & (Wait2 | Grab2 | Shoot2 | Bump3 | Forward2)) | (HeadingSouth2 & TurnLeft2) | (HeadingNorth2 & TurnRight2))
HeadingSouth3 <=> ((HeadingSouth2 & (Wait2 | Grab2 | Shoot2 | Bump3 | Forward2)) | (HeadingWest2 & TurnLeft2) | (HeadingEast2 & TurnRight2))
HeadingWest3 <=> ((HeadingWest2 & (Wait2 | Grab2 | Shoot2 | Bump3 | Forward2)) | (HeadingNorth2 & TurnLeft2) | (HeadingSouth2 & TurnRight2))
HeadingNorth3 <=> (~HeadingSouth3 & ~HeadingEast3 & ~HeadingWest3)
HeadingEast3 <=> (~HeadingSouth3 & ~HeadingNorth3 & ~HeadingWest3)
HeadingSouth3 <=> (~HeadingNorth3 & ~HeadingEast3 & ~HeadingWest3)
HeadingWest3 <=> (~HeadingSouth3 & ~HeadingEast3 & ~HeadingNorth3)
(Forward2 <=> (~Grab2 & ~Shoot2 & ~Climb2 & ~TurnLeft2 & ~TurnRight2 & ~Wait2)) & (Grab2 <=> (~Forward2 & ~Shoot2 & ~Climb2 & ~TurnLeft2 & ~TurnRight2 & ~Wait2)) & (Shoot2 <=> (~Forward2 & ~Grab2 & ~Climb2 & ~TurnLeft2 & ~TurnRight2 & ~Wait2)) & (Climb2 <=> (~Forward2 & ~Grab2 & ~Shoot2 & ~TurnLeft2 & ~TurnRight2 & ~Wait2)) & (TurnLeft2 <=> (~Forward2 & ~Grab2 & ~Shoot2 & ~Climb2 & ~TurnRight2 & ~Wait2)) & (TurnRight2 <=> (~Forward2 & ~Grab2 & ~Shoot2 & ~Climb2 & ~TurnLeft2 & ~Wait2)) & (Wait2 <=> (~Forward2 & ~Grab2 & ~Shoot2 & ~Climb2 & ~TurnLeft2 & ~TurnRight2))
OK1_1_3 <=> (~P1_1 & (W1_1 >> ~WumpusAlive3))
OK1_2_3 <=> (~P1_2 & (W1_2 >> ~WumpusAlive3))
OK1_3_3 <=> (~P1_3 & (W1_3 >> ~WumpusAlive3))
OK1_4_3 <=> (~P1_4 & (W1_4 >> ~WumpusAlive3))
OK2_1_3 <=> (~P2_1 & (W2_1 >> ~WumpusAlive3))
OK2_2_3 <=> (~P2_2 & (W2_2 >> ~WumpusAlive3))
OK2_3_3 <=> (~P2_3 & (W2_3 >> ~WumpusAlive3))
OK2_4_3 <=> (~P2_4 & (W2_4 >> ~WumpusAlive3))
OK3_1_3 <=> (~P3_1 & (W3_1 >> ~WumpusAlive3))
OK3_2_3 <=> (~P3_2 & (W3_2 >> ~WumpusAlive3))
OK3_3_3 <=> (~P3_3 & (W3_3 >> ~WumpusAlive3))
OK3_4_3 <=> (~P3_4 & (W3_4 >> ~WumpusAlive3))
OK4_1_3 <=> (~P4_1 & (W4_1 >> ~WumpusAlive3))
OK4_2_3 <=> (~P4_2 & (W4_2 >> ~WumpusAlive3))
OK4_3_3 <=> (~P4_3 & (W4_3 >> ~WumpusAlive3))
OK4_4_3 <=> (~P4_4 & (W4_4 >> ~WumpusAlive3))
L1_1_3 >> (Breeze3 % B1_1)
L1_2_3 >> (Breeze3 % B1_2)
L1_3_3 >> (Breeze3 % B1_3)
L1_4_3 >> (Breeze3 % B1_4)
L2_1_3 >> (Breeze3 % B2_1)
L2_2_3 >> (Breeze3 % B2_2)
L2_3_3 >> (Breeze3 % B2_3)
L2_4_3 >> (Breeze3 % B2_4)
L3_1_3 >> (Breeze3 % B3_1)
L3_2_3 >> (Breeze3 % B3_2)
L3_3_3 >> (Breeze3 % B3_3)
L3_4_3 >> (Breeze3 % B3_4)
L4_1_3 >> (Breeze3 % B4_1)
L4_2_3 >> (Breeze3 % B4_2)
L4_3_3 >> (Breeze3 % B4_3)
L4_4_3 >> (Breeze3 % B4_4)
L1_1_3 >> (Stench3 % S1_1)
L1_2_3 >> (Stench3 % S1_2)
L1_3_3 >> (Stench3 % S1_3)
L1_4_3 >> (Stench3 % S1_4)
L2_1_3 >> (Stench3 % S2_1)
L2_2_3 >> (Stench3 % S2_2)
L2_3_3 >> (Stench3 % S2_3)
L2_4_3 >> (Stench3 % S2_4)
L3_1_3 >> (Stench3 % S3_1)
L3_2_3 >> (Stench3 % S3_2)
L3_3_3 >> (Stench3 % S3_3)
L3_4_3 >> (Stench3 % S3_4)
L4_1_3 >> (Stench3 % S4_1)
L4_2_3 >> (Stench3 % S4_2)
L4_3_3 >> (Stench3 % S4_3)
L4_4_3 >> (Stench3 % S4_4)
L2_1_4 <=> ((L2_1_3 & (~Forward3 | Bump4 | Grab3 | Shoot3 | TurnLeft3 | TurnRight3)) | (L1_1_3 & (HeadingEast3 & Forward3)) | (L3_1_3 & (HeadingWest3 & Forward3)) | (L2_2_3 & (HeadingSouth3 & Forward3)))
L2_2_4 <=> ((L2_2_3 & (~Forward3 | Bump4 | Grab3 | Shoot3 | TurnLeft3 | TurnRight3)) | (L1_2_3 & (HeadingEast3 & Forward3)) | (L2_1_3 & (HeadingNorth3 & Forward3)) | (L3_2_3 & (HeadingWest3 & Forward3)) | (L2_3_3 & (HeadingSouth3 & Forward3)))
HaveArrow4 <=> (HaveArrow3 & ~Shoot3)
WumpusAlive4 <=> (WumpusAlive3 & ~Scream4)
HeadingNorth4 <=> ((HeadingNorth3 & (Wait3 | Grab3 | Shoot3 | Bump4 | Forward3)) | (HeadingEast3 & TurnLeft3) | (HeadingWest3 & TurnRight3))
HeadingEast4 <=> ((HeadingEast3 & (Wait3 | Grab3 | Shoot3 | Bump4 | Forward3)) | (HeadingSouth3 & TurnLeft3) | (HeadingNorth3 & TurnRight3))
HeadingSouth4 <=> ((HeadingSouth3 & (Wait3 | Grab3 | Shoot3 | Bump4 | Forward3)) | (HeadingWest3 & TurnLeft3) | (HeadingEast3 & TurnRight3))
HeadingWest4 <=> ((HeadingWest3 & (Wait3 | Grab3 | Shoot3 | Bump4 | Forward3)) | (HeadingNorth3 & TurnLeft3) | (HeadingSouth3 & TurnRight3))
HeadingNorth4 <=> (~HeadingSouth4 & ~HeadingEast4 & ~HeadingWest4)
HeadingEast4 <=> (~HeadingSouth4 & ~HeadingNorth4 & ~HeadingWest4)
HeadingSouth4 <=> (~HeadingNorth4 & ~HeadingEast4 & ~HeadingWest4)
HeadingWest4 <=> (~HeadingSouth4 & ~HeadingEast4 & ~HeadingNorth4)
(Forward3 <=> (~Grab3 & ~Shoot3 & ~Climb3 & ~TurnLeft3 & ~TurnRight3 & ~Wait3)) & (Grab3 <=> (~Forward3 & ~Shoot3 & ~Climb3 & ~TurnLeft3 & ~TurnRight3 & ~Wait3)) & (Shoot3 <=> (~Forward3 & ~Grab3 & ~Climb3 & ~TurnLeft3 & ~TurnRight3 & ~Wait3)) & (Climb3 <=> (~Forward3 & ~Grab3 & ~Shoot3 & ~TurnLeft3 & ~TurnRight3 & ~Wait3)) & (TurnLeft3 <=> (~Forward3 & ~Grab3 & ~Shoot3 & ~Climb3 & ~TurnRight3 & ~Wait3)) & (TurnRight3 <=> (~Forward3 & ~Grab3 & ~Shoot3 & ~Climb3 & ~TurnLeft3 & ~Wait3)) & (Wait3 <=> (~Forward3 & ~Grab3 & ~Shoot3 & ~Climb3 & ~TurnLeft3 & ~TurnRight3))
OK1_1_4 <=> (~P1_1 & (W1_1 >> ~WumpusAlive4))
OK1_2_4 <=> (~P1_2 & (W1_2 >> ~WumpusAlive4))
OK1_3_4 <=> (~P1_3 & (W1_3 >> ~WumpusAlive4))
OK1_4_4 <=> (~P1_4 & (W1_4 >> ~WumpusAlive4))
OK2_1_4 <=> (~P2_1 & (W2_1 >> ~WumpusAlive4))
OK2_2_4 <=> (~P2_2 & (W2_2 >> ~WumpusAlive4))
OK2_3_4 <=> (~P2_3 & (W2_3 >> ~WumpusAlive4))
OK2_4_4 <=> (~P2_4 & (W2_4 >> ~WumpusAlive4))
OK3_1_4 <=> (~P3_1 & (W3_1 >> ~WumpusAlive4))
OK3_2_4 <=> (~P3_2 & (W3_2 >> ~WumpusAlive4))
OK3_3_4 <=> (~P3_3 & (W3_3 >> ~WumpusAlive4))
OK3_4_4 <=> (~P3_4 & (W3_4 >> ~WumpusAlive4))
OK4_1_4 <=> (~P4_1 & (W4_1 >> ~WumpusAlive4))
OK4_2_4 <=> (~P4_2 & (W4_2 >> ~WumpusAlive4))
OK4_3_4 <=> (~P4_3 & (W4_3 >> ~WumpusAlive4))
OK4_4_4 <=> (~P4_4 & (W4_4 >> ~WumpusAlive4))
L1_1_4 >> (Breeze4 % B1_1)
L1_2_4 >> (Breeze4 % B1_2)
L1_3_4 >> (Breeze4 % B1_3)
L1_4_4 >> (Breeze4 % B1_4)
L2_1_4 >> (Breeze4 % B2_1)
L2_2_4 >> (Breeze4 % B2_2)
L2_3_4 >> (Breeze4 % B2_3)
L2_4_4 >> (Breeze4 % B2_4)
L3_1_4 >> (Breeze4 % B3_1)
L3_2_4 >> (Breeze4 % B3_2)
L3_3_4 >> (Breeze4 % B3_3)
L3_4_4 >> (Breeze4 % B3_4)
L4_1_4 >> (Breeze4 % B4_1)
L4_2_4 >> (Breeze4 % B4_2)
L4_3_4 >> (Breeze4 % B4_3)
L4_4_4 >> (Breeze4 % B4_4)
L1_1_4 >> (Stench4 % S1_1)
L1_2_4 >> (Stench4 % S1_2)
L1_3_4 >> (Stench4 % S1_3)
L1_4_4 >> (Stench4 % S1_4)
L2_1_4 >> (Stench4 % S2_1)
L2_2_4 >> (Stench4 % S2_2)
L2_3_4 >> (Stench4 % S2_3)
L2_4_4 >> (Stench4 % S2_4)
L3_1_4 >> (Stench4 % S3_1)
L3_2_4 >> (Stench4 % S3_2)
L3_3_4 >> (Stench4 % S3_3)
L3_4_4 >> (Stench4 % S3_4)
L4_1_4 >> (Stench4 % S4_1)
L4_2_4 >> (Stench4 % S4_2)
L4_3_4 >> (Stench4 % S4_3)
L4_4_4 >> (Stench4 % S4_4)
L2_2_5 <=> ((L2_2_4 & (~Forward4 | Bump5 | Grab4 | Shoot4 | TurnLeft4 | TurnRight4)) | (L1_2_4 & (HeadingEast4 & Forward4)) | (L2_1_4 & (HeadingNorth4 & Forward4)) | (L3_2_4 & (HeadingWest4 & Forward4)) | (L2_3_4 & (HeadingSouth4 & Forward4)))
L2_3_5 <=> ((L2_3_4 & (~Forward4 | Bump5 | Grab4 | Shoot4 | TurnLeft4 | TurnRight4)) | (L1_3_4 & (HeadingEast4 & Forward4)) | (L2_2_4 & (HeadingNorth4 & Forward4)) | (L3_3_4 & (HeadingWest4 & Forward4)) | (L2_4_4 & (HeadingSouth4 & Forward4)))
HaveArrow5 <=> (HaveArrow4 & ~Shoot4)
WumpusAlive5 <=> (WumpusAlive4 & ~Scream5)
HeadingNorth5 <=> ((HeadingNorth4 & (Wait4 | Grab4 | Shoot4 | Bump5 | Forward4)) | (HeadingEast4 & TurnLeft4) | (HeadingWest4 & TurnRight4))
HeadingEast5 <=> ((HeadingEast4 & (Wait4 | Grab4 | Shoot4 | Bump5 | Forward4)) | (HeadingSouth4 & TurnLeft4) | (HeadingNorth4 & TurnRight4))
HeadingSouth5 <=> ((HeadingSouth4 & (Wait4 | Grab4 | Shoot4 | Bump5 | Forward4)) | (HeadingWest4 & TurnLeft4) | (HeadingEast4 & TurnRight4))
HeadingWest5 <=> ((HeadingWest4 & (Wait4 | Grab4 | Shoot4 | Bump5 | Forward4)) | (HeadingNorth4 & TurnLeft4) | (HeadingSouth4 & TurnRight4))
HeadingNorth5 <=> (~HeadingSouth5 & ~HeadingEast5 & ~HeadingWest5)
HeadingEast5 <=> (~HeadingSouth5 & ~HeadingNorth5 & ~HeadingWest5)
HeadingSouth5 <=> (~HeadingNorth5 & ~HeadingEast5 & ~HeadingWest5)
HeadingWest5 <=> (~HeadingSouth5 & ~HeadingEast5 & ~HeadingNorth5)
(Forward4 <=> (~Grab4 & ~Shoot4 & ~Climb4 & ~TurnLeft4 & ~TurnRight4 & ~Wait4)) & (Grab4 <=> (~Forward4 & ~Shoot4 & ~Climb4 & ~TurnLeft4 & ~TurnRight4 & ~Wait4)) & (Shoot4 <=> (~Forward4 & ~Grab4 & ~Climb4 & ~TurnLeft4 & ~TurnRight4 & ~Wait4)) & (Climb4 <=> (~Forward4 & ~Grab4 & ~Shoot4 & ~TurnLeft4 & ~TurnRight4 & ~Wait4)) & (TurnLeft4 <=> (~Forward4 & ~Grab4 & ~Shoot4 & ~Climb4 & ~TurnRight4 & ~Wait4)) & (TurnRight4 <=> (~Forward4 & ~Grab4 & ~Shoot4 & ~Climb4 & ~TurnLeft4 & ~Wait4)) & (Wait4 <=> (~Forward4 & ~Grab4 & ~Shoot4 & ~Climb4 & ~TurnLeft4 & ~TurnRight4))
OK1_1_5 <=> (~P1_1 & (W1_1 >> ~WumpusAlive5))
OK1_2_5 <=> (~P1_2 & (W1_2 >> ~WumpusAlive5))
OK1_3_5 <=> (~P1_3 & (W1_3 >> ~WumpusAlive5))
OK1_4_5 <=> (~P1_4 & (W1_4 >> ~WumpusAlive5))
OK2_1_5 <=> (~P2_1 & (W2_1 >> ~WumpusAlive5))
OK2_2_5 <=> (~P2_2 & (W2_2 >> ~WumpusAlive5))
OK2_3_5 <=> (~P2_3 & (W2_3 >> ~WumpusAlive5))
OK2_4_5 <=> (~P2_4 & (W2_4 >> ~WumpusAlive5))
OK3_1_5 <=> (~P3_1 & (W3_1 >> ~WumpusAlive5))
OK3_2_5 <=> (~P3_2 & (W3_2 >> ~WumpusAlive5))
OK3_3_5 <=> (~P3_3 & (W3_3 >> ~WumpusAlive5))
OK3_4_5 <=> (~P3_4 & (W3_4 >> ~WumpusAlive5))
OK4_1_5 <=> (~P4_1 & (W4_1 >> ~WumpusAlive5))
OK4_2_5 <=> (~P4_2 & (W4_2 >> ~WumpusAlive5))
OK4_3_5 <=> (~P4_3 & (W4_3 >> ~WumpusAlive5))
OK4_4_5 <=> (~P4_4 & (W4_4 >> ~WumpusAlive5))
L1_1_5 >> (Breeze5 % B1_1)
L1_2_5 >> (Breeze5 % B1_2)
L1_3_5 >> (Breeze5 % B1_3)
L1_4_5 >> (Breeze5 % B1_4)
L2_1_5 >> (Breeze5 % B2_1)
L2_2_5 >> (Breeze5 % B2_2)
L2_3_5 >> (Breeze5 % B2_3)
L2_4_5 >> (Breeze5 % B2_4)
L3_1_5 >> (Breeze5 % B3_1)
L3_2_5 >> (Breeze5 % B3_2)
L3_3_5 >> (Breeze5 % B3_3)
L3_4_5 >> (Breeze5 % B3_4)
L4_1_5 >> (Breeze5 % B4_1)
L4_2_5 >> (Breeze5 % B4_2)
L4_3_5 >> (Breeze5 % B4_3)
L4_4_5 >> (Breeze5 % B4_4)
L1_1_5 >> (Stench5 % S1_1)
L1_2_5 >> (Stench5 % S1_2)
L1_3_5 >> (Stench5 % S1_3)
L1_4_5 >> (Stench5 % S1_4)
L2_1_5 >> (Stench5 % S2_1)
L2_2_5 >> (Stench5 % S2_2)
L2_3_5 >> (Stench5 % S2_3)
L2_4_5 >> (Stench5 % S2_4)
L3_1_5 >> (Stench5 % S3_1)
L3_2_5 >> (Stench5 % S3_2)
L3_3_5 >> (Stench5 % S3_3)
L3_4_5 >> (Stench5 % S3_4)
L4_1_5 >> (Stench5 % S4_1)
L4_2_5 >> (Stench5 % S4_2)
L4_3_5 >> (Stench5 % S4_3)
L4_4_5 >> (Stench5 % S4_4)
L2_3_6 <=> ((L2_3_5 & (~Forward5 | Bump6 | Grab5 | Shoot5 | TurnLeft5 | TurnRight5)) | (L1_3_5 & (HeadingEast5 & Forward5)) | (L2_2_5 & (HeadingNorth5 & Forward5)) | (L3_3_5 & (HeadingWest5 & Forward5)) | (L2_4_5 & (HeadingSouth5 & Forward5)))
L2_4_6 <=> ((L2_4_5 & (~Forward5 | Bump6 | Grab5 | Shoot5 | TurnLeft5 | TurnRight5)) | (L1_4_5 & (HeadingEast5 & Forward5)) | (L2_3_5 & (HeadingNorth5 & Forward5)) | (L3_4_5 & (HeadingWest5 & Forward5)))
HaveArrow6 <=> (HaveArrow5 & ~Shoot5)
WumpusAlive6 <=> (WumpusAlive5 & ~Scream6)
HeadingNorth6 <=> ((HeadingNorth5 & (Wait5 | Grab5 | Shoot5 | Bump6 | Forward5)) | (HeadingEast5 & TurnLeft5) | (HeadingWest5 & TurnRight5))
HeadingEast6 <=> ((HeadingEast5 & (Wait5 | Grab5 | Shoot5 | Bump6 | Forward5)) | (HeadingSouth5 & TurnLeft5) | (HeadingNorth5 & TurnRight5))
HeadingSouth6 <=> ((HeadingSouth5 & (Wait5 | Grab5 | Shoot5 | Bump6 | Forward5)) | (HeadingWest5 & TurnLeft5) | (HeadingEast5 & TurnRight5))
HeadingWest6 <=> ((HeadingWest5 & (Wait5 | Grab5 | Shoot5 | Bump6 | Forward5)) | (HeadingNorth5 & TurnLeft5) | (HeadingSouth5 & TurnRight5))
HeadingNorth6 <=> (~HeadingSouth6 & ~HeadingEast6 & ~HeadingWest6)
HeadingEast6 <=> (~HeadingSouth6 & ~HeadingNorth6 & ~HeadingWest6)
HeadingSouth6 <=> (~HeadingNorth6 & ~HeadingEast6 & ~HeadingWest6)
HeadingWest6 <=> (~HeadingSouth6 & ~HeadingEast6 & ~HeadingNorth6)
(Forward5 <=> (~Grab5 & ~Shoot5 & ~Climb5 & ~TurnLeft5 & ~TurnRight5 & ~Wait5)) & (Grab5 <=> (~Forward5 & ~Shoot5 & ~Climb5 & ~TurnLeft5 & ~TurnRight5 & ~Wait5)) & (Shoot5 <=> (~Forward5 & ~Grab5 & ~Climb5 & ~TurnLeft5 & ~TurnRight5 & ~Wait5)) & (Climb5 <=> (~Forward5 & ~Grab5 & ~Shoot5 & ~TurnLeft5 & ~TurnRight5 & ~Wait5)) & (TurnLeft5 <=> (~Forward5 & ~Grab5 & ~Shoot5 & ~Climb5 & ~TurnRight5 & ~Wait5)) & (TurnRight5 <=> (~Forward5 & ~Grab5 & ~Shoot5 & ~Climb5 & ~TurnLeft5 & ~Wait5)) & (Wait5 <=> (~Forward5 & ~Grab5 & ~Shoot5 & ~Climb5 & ~TurnLeft5 & ~TurnRight5))
OK1_1_6 <=> (~P1_1 & (W1_1 >> ~WumpusAlive6))
OK1_2_6 <=> (~P1_2 & (W1_2 >> ~WumpusAlive6))
OK1_3_6 <=> (~P1_3 & (W1_3 >> ~WumpusAlive6))
OK1_4_6 <=> (~P1_4 & (W1_4 >> ~WumpusAlive6))
OK2_1_6 <=> (~P2_1 & (W2_1 >> ~WumpusAlive6))
OK2_2_6 <=> (~P2_2 & (W2_2 >> ~WumpusAlive6))
OK2_3_6 <=> (~P2_3 & (W2_3 >> ~WumpusAlive6))
OK2_4_6 <=> (~P2_4 & (W2_4 >> ~WumpusAlive6))
OK3_1_6 <=> (~P3_1 & (W3_1 >> ~WumpusAlive6))
OK3_2_6 <=> (~P3_2 & (W3_2 >> ~WumpusAlive6))
OK3_3_6 <=> (~P3_3 & (W3_3 >> ~WumpusAlive6))
OK3_4_6 <=> (~P3_4 & (W3_4 >> ~WumpusAlive6))
OK4_1_6 <=> (~P4_1 & (W4_1 >> ~WumpusAlive6))
OK4_2_6 <=> (~P4_2 & (W4_2 >> ~WumpusAlive6))
OK4_3_6 <=> (~P4_3 & (W4_3 >> ~WumpusAlive6))
OK4_4_6 <=> (~P4_4 & (W4_4 >> ~WumpusAlive6))
L1_1_6 >> (Breeze6 % B1_1)
L1_2_6 >> (Breeze6 % B1_2)
L1_3_6 >> (Breeze6 % B1_3)
L1_4_6 >> (Breeze6 % B1_4)
L2_1_6 >> (Breeze6 % B2_1)
L2_2_6 >> (Breeze6 % B2_2)
L2_3_6 >> (Breeze6 % B2_3)
L2_4_6 >> (Breeze6 % B2_4)
L3_1_6 >> (Breeze6 % B3_1)
L3_2_6 >> (Breeze6 % B3_2)
L3_3_6 >> (Breeze6 % B3_3)
L3_4_6 >> (Breeze6 % B3_4)
L4_1_6 >> (Breeze6 % B4_1)
L4_2_6 >> (Breeze6 % B4_2)
L4_3_6 >> (Breeze6 % B4_3)
L4_4_6 >> (Breeze6 % B4_4)
L1_1_6 >> (Stench6 % S1_1)
L1_2_6 >> (Stench6 % S1_2)
L1_3_6 >> (Stench6 % S1_3)
L1_4_6 >> (Stench6 % S1_4)
L2_1_6 >> (Stench6 % S2_1)
L2_2_6 >> (Stench6 % S2_2)
L2_3_6 >> (Stench6 % S2_3)
L2_4_6 >> (Stench6 % S2_4)
L3_1_6 >> (Stench6 % S3_1)
L3_2_6 >> (Stench6 % S3_2)
L3_3_6 >> (Stench6 % S3_3)
L3_4_6 >> (Stench6 % S3_4)
L4_1_6 >> (Stench6 % S4_1)
L4_2_6 >> (Stench6 % S4_2)
L4_3_6 >> (Stench6 % S4_3)
L4_4_6 >> (Stench6 % S4_4)
L2_3_7 <=> ((L2_3_6 & (~Forward6 | Bump7 | Grab6 | Shoot6 | TurnLeft6 | TurnRight6)) | (L1_3_6 & (HeadingEast6 & Forward6)) | (L2_2_6 & (HeadingNorth6 & Forward6)) | (L3_3_6 & (HeadingWest6 & Forward6)) | (L2_4_6 & (HeadingSouth6 & Forward6)))
L2_4_7 <=> ((L2_4_6 & (~Forward6 | Bump7 | Grab6 | Shoot6 | TurnLeft6 | TurnRight6)) | (L1_4_6 & (HeadingEast6 & Forward6)) | (L2_3_6 & (HeadingNorth6 & Forward6)) | (L3_4_6 & (HeadingWest6 & Forward6)))
HaveArrow7 <=> (HaveArrow6 & ~Shoot6)
WumpusAlive7 <=> (WumpusAlive6 & ~Scream7)
HeadingNorth7 <=> ((HeadingNorth6 & (Wait6 | Grab6 | Shoot6 | Bump7 | Forward6)) | (HeadingEast6 & TurnLeft6) | (HeadingWest6 & TurnRight6))
HeadingEast7 <=> ((HeadingEast6 & (Wait6 | Grab6 | Shoot6 | Bump7 | Forward6)) | (HeadingSouth6 & TurnLeft6) | (HeadingNorth6 & TurnRight6))
HeadingSouth7 <=> ((HeadingSouth6 & (Wait6 | Grab6 | Shoot6 | Bump7 | Forward6)) | (HeadingWest6 & TurnLeft6) | (HeadingEast6 & TurnRight6))
HeadingWest7 <=> ((HeadingWest6 & (Wait6 | Grab6 | Shoot6 | Bump7 | Forward6)) | (HeadingNorth6 & TurnLeft6) | (HeadingSouth6 & TurnRight6))
HeadingNorth7 <=> (~HeadingSouth7 & ~HeadingEast7 & ~HeadingWest7)
HeadingEast7 <=> (~HeadingSouth7 & ~HeadingNorth7 & ~HeadingWest7)
HeadingSouth7 <=> (~HeadingNorth7 & ~HeadingEast7 & ~HeadingWest7)
HeadingWest7 <=> (~HeadingSouth7 & ~HeadingEast7 & ~HeadingNorth7)
(Forward6 <=> (~Grab6 & ~Shoot6 & ~Climb6 & ~TurnLeft6 & ~TurnRight6 & ~Wait6)) & (Grab6 <=> (~Forward6 & ~Shoot6 & ~Climb6 & ~TurnLeft6 & ~TurnRight6 & ~Wait6)) & (Shoot6 <=> (~Forward6 & ~Grab6 & ~Climb6 & ~TurnLeft6 & ~TurnRight6 & ~Wait6)) & (Climb6 <=> (~Forward6 & ~Grab6 & ~Shoot6 & ~TurnLeft6 & ~TurnRight6 & ~Wait6)) & (TurnLeft6 <=> (~Forward6 & ~Grab6 & ~Shoot6 & ~Climb6 & ~TurnRight6 & ~Wait6)) & (TurnRight6 <=> (~Forward6 & ~Grab6 & ~Shoot6 & ~Climb6 & ~TurnLeft6 & ~Wait6)) & (Wait6 <=> (~Forward6 & ~Grab6 & ~Shoot6 & ~Climb6 & ~TurnLeft6 & ~TurnRight6))
OK1_1_7 <=> (~P1_1 & (W1_1 >> ~WumpusAlive7))
OK1_2_7 <=> (~P1_2 & (W1_2 >> ~WumpusAlive7))
OK1_3_7 <=> (~P1_3 & (W1_3 >> ~WumpusAlive7))
OK1_4_7 <=> (~P1_4 & (W1_4 >> ~WumpusAlive7))
OK2_1_7 <=> (~P2_1 & (W2_1 >> ~WumpusAlive7))
OK2_2_7 <=> (~P2_2 & (W2_2 >> ~WumpusAlive7))
OK2_3_7 <=> (~P2_3 & (W2_3 >> ~WumpusAlive7))
OK2_4_7 <=> (~P2_4 & (W2_4 >> ~WumpusAlive7))
OK3_1_7 <=> (~P3_1 & (W3_1 >> ~WumpusAlive7))
OK3_2_7 <=> (~P3_2 & (W3_2 >> ~WumpusAlive7))
OK3_3_7 <=> (~P3_3 & (W3_3 >> ~WumpusAlive7))
OK3_4_7 <=> (~P3_4 & (W3_4 >> ~WumpusAlive7))
OK4_1_7 <=> (~P4_1 & (W4_1 >> ~WumpusAlive7))
OK4_2_7 <=> (~P4_2 & (W4_2 >> ~WumpusAlive7))
OK4_3_7 <=> (~P4_3 & (W4_3 >> ~WumpusAlive7))
OK4_4_7 <=> (~P4_4 & (W4_4 >> ~WumpusAlive7))
L1_1_7 >> (Breeze7 % B1_1)
L1_2_7 >> (Breeze7 % B1_2)
L1_3_7 >> (Breeze7 % B1_3)
L1_4_7 >> (Breeze7 % B1_4)
L2_1_7 >> (Breeze7 % B2_1)
L2_2_7 >> (Breeze7 % B2_2)
L2_3_7 >> (Breeze7 % B2_3)
L2_4_7 >> (Breeze7 % B2_4)
L3_1_7 >> (Breeze7 % B3_1)
L3_2_7 >> (Breeze7 % B3_2)
L3_3_7 >> (Breeze7 % B3_3)
L3_4_7 >> (Breeze7 % B3_4)
L4_1_7 >> (Breeze7 % B4_1)
L4_2_7 >> (Breeze7 % B4_2)
L4_3_7 >> (Breeze7 % B4_3)
L4_4_7 >> (Breeze7 % B4_4)
L1_1_7 >> (Stench7 % S1_1)
L1_2_7 >> (Stench7 % S1_2)
L1_3_7 >> (Stench7 % S1_3)
L1_4_7 >> (Stench7 % S1_4)
L2_1_7 >> (Stench7 % S2_1)
L2_2_7 >> (Stench7 % S2_2)
L2_3_7 >> (Stench7 % S2_3)
L2_4_7 >> (Stench7 % S2_4)
L3_1_7 >> (Stench7 % S3_1)
L3_2_7 >> (Stench7 % S3_2)
L3_3_7 >> (Stench7 % S3_3)
L3_4_7 >> (Stench7 % S3_4)
L4_1_7 >> (Stench7 % S4_1)
L4_2_7 >> (Stench7 % S4_2)
L4_3_7 >> (Stench7 % S4_3)
L4_4_7 >> (Stench7 % S4_4)
L2_3_8 <=> ((L2_3_7 & (~Forward7 | Bump8 | Grab7 | Shoot7 | TurnLeft7 | TurnRight7)) | (L1_3_7 & (HeadingEast7 & Forward7)) | (L2_2_7 & (HeadingNorth7 & Forward7)) | (L3_3_7 & (HeadingWest7 & Forward7)) | (L2_4_7 & (HeadingSouth7 & Forward7)))
L1_3_8 <=> ((L1_3_7 & (~Forward7 | Bump8 | Grab7 | Shoot7 | TurnLeft7 | TurnRight7)) | (L1_2_7 & (HeadingNorth7 & Forward7)) | (L2_3_7 & (HeadingWest7 & Forward7)) | (L1_4_7 & (HeadingSouth7 & Forward7)))
HaveArrow8 <=> (HaveArrow7 & ~Shoot7)
WumpusAlive8 <=> (WumpusAlive7 & ~Scream8)
HeadingNorth8 <=> ((HeadingNorth7 & (Wait7 | Grab7 | Shoot7 | Bump8 | Forward7)) | (HeadingEast7 & TurnLeft7) | (HeadingWest7 & TurnRight7))
HeadingEast8 <=> ((HeadingEast7 & (Wait7 | Grab7 | Shoot7 | Bump8 | Forward7)) | (HeadingSouth7 & TurnLeft7) | (HeadingNorth7 & TurnRight7))
HeadingSouth8 <=> ((HeadingSouth7 & (Wait7 | Grab7 | Shoot7 | Bump8 | Forward7)) | (HeadingWest7 & TurnLeft7) | (HeadingEast7 & TurnRight7))
HeadingWest8 <=> ((HeadingWest7 & (Wait7 | Grab7 | Shoot7 | Bump8 | Forward7)) | (HeadingNorth7 & TurnLeft7) | (HeadingSouth7 & TurnRight7))
HeadingNorth8 <=> (~HeadingSouth8 & ~HeadingEast8 & ~HeadingWest8)
HeadingEast8 <=> (~HeadingSouth8 & ~HeadingNorth8 & ~HeadingWest8)
HeadingSouth8 <=> (~HeadingNorth8 & ~HeadingEast8 & ~HeadingWest8)
HeadingWest8 <=> (~HeadingSouth8 & ~HeadingEast8 & ~HeadingNorth8)
(Forward7 <=> (~Grab7 & ~Shoot7 & ~Climb7 & ~TurnLeft7 & ~TurnRight7 & ~Wait7)) & (Grab7 <=> (~Forward7 & ~Shoot7 & ~Climb7 & ~TurnLeft7 & ~TurnRight7 & ~Wait7)) & (Shoot7 <=> (~Forward7 & ~Grab7 & ~Climb7 & ~TurnLeft7 & ~TurnRight7 & ~Wait7)) & (Climb7 <=> (~Forward7 & ~Grab7 & ~Shoot7 & ~TurnLeft7 & ~TurnRight7 & ~Wait7)) & (TurnLeft7 <=> (~Forward7 & ~Grab7 & ~Shoot7 & ~Climb7 & ~TurnRight7 & ~Wait7)) & (TurnRight7 <=> (~Forward7 & ~Grab7 & ~Shoot7 & ~Climb7 & ~TurnLeft7 & ~Wait7)) & (Wait7 <=> (~Forward7 & ~Grab7 & ~Shoot7 & ~Climb7 & ~TurnLeft7 & ~TurnRight7))
OK1_1_8 <=> (~P1_1 & (W1_1 >> ~WumpusAlive8))
OK1_2_8 <=> (~P1_2 & (W1_2 >> ~WumpusAlive8))
OK1_3_8 <=> (~P1_3 & (W1_3 >> ~WumpusAlive8))
OK1_4_8 <=> (~P1_4 & (W1_4 >> ~WumpusAlive8))
OK2_1_8 <=> (~P2_1 & (W2_1 >> ~WumpusAlive8))
OK2_2_8 <=> (~P2_2 & (W2_2 >> ~WumpusAlive8))
OK2_3_8 <=> (~P2_3 & (W2_3 >> ~WumpusAlive8))
OK2_4_8 <=> (~P2_4 & (W2_4 >> ~WumpusAlive8))
OK3_1_8 <=> (~P3_1 & (W3_1 >> ~WumpusAlive8))
OK3_2_8 <=> (~P3_2 & (W3_2 >> ~WumpusAlive8))
OK3_3_8 <=> (~P3_3 & (W3_3 >> ~WumpusAlive8))
OK3_4_8 <=> (~P3_4 & (W3_4 >> ~WumpusAlive8))
OK4_1_8 <=> (~P4_1 & (W4_1 >> ~WumpusAlive8))
OK4_2_8 <=> (~P4_2 & (W4_2 >> ~WumpusAlive8))
OK4_3_8 <=> (~P4_3 & (W4_3 >> ~WumpusAlive8))
OK4_4_8 <=> (~P4_4 & (W4_4 >> ~WumpusAlive8))
L1_1_8 >> (Breeze8 % B1_1)
L1_2_8 >> (Breeze8 % B1_2)
L1_3_8 >> (Breeze8 % B1_3)
L1_4_8 >> (Breeze8 % B1_4)
L2_1_8 >> (Breeze8 % B2_1)
L2_2_8 >> (Breeze8 % B2_2)
L2_3_8 >> (Breeze8 % B2_3)
L2_4_8 >> (Breeze8 % B2_4)
L3_1_8 >> (Breeze8 % B3_1)
L3_2_8 >> (Breeze8 % B3_2)
L3_3_8 >> (Breeze8 % B3_3)
L3_4_8 >> (Breeze8 % B3_4)
L4_1_8 >> (Breeze8 % B4_1)
L4_2_8 >> (Breeze8 % B4_2)
L4_3_8 >> (Breeze8 % B4_3)
L4_4_8 >> (Breeze8 % B4_4)
L1_1_8 >> (Stench8 % S1_1)
L1_2_8 >> (Stench8 % S1_2)
L1_3_8 >> (Stench8 % S1_3)
L1_4_8 >> (Stench8 % S1_4)
L2_1_8 >> (Stench8 % S2_1)
L2_2_8 >> (Stench8 % S2_2)
L2_3_8 >> (Stench8 % S2_3)
L2_4_8 >> (Stench8 % S2_4)
L3_1_8 >> (Stench8 % S3_1)
L3_2_8 >> (Stench8 % S3_2)
L3_3_8 >> (Stench8 % S3_3)
L3_4_8 >> (Stench8 % S3_4)
L4_1_8 >> (Stench8 % S4_1)
L4_2_8 >> (Stench8 % S4_2)
L4_3_8 >> (Stench8 % S4_3)
L4_4_8 >> (Stench8 % S4_4)
L2_3_9 <=> ((L2_3_8 & (~Forward8 | Bump9 | Grab8 | Shoot8 | TurnLeft8 | TurnRight8)) | (L1_3_8 & (HeadingEast8 & Forward8)) | (L2_2_8 & (HeadingNorth8 & Forward8)) | (L3_3_8 & (HeadingWest8 & Forward8)) | (L2_4_8 & (HeadingSouth8 & Forward8)))
L1_3_9 <=> ((L1_3_8 & (~Forward8 | Bump9 | Grab8 | Shoot8 | TurnLeft8 | TurnRight8)) | (L1_2_8 & (HeadingNorth8 & Forward8)) | (L2_3_8 & (HeadingWest8 & Forward8)) | (L1_4_8 & (HeadingSouth8 & Forward8)))
HaveArrow9 <=> (HaveArrow8 & ~Shoot8)
WumpusAlive9 <=> (WumpusAlive8 & ~Scream9)
HeadingNorth9 <=> ((HeadingNorth8 & (Wait8 | Grab8 | Shoot8 | Bump9 | Forward8)) | (HeadingEast8 & TurnLeft8) | (HeadingWest8 & TurnRight8))
HeadingEast9 <=> ((HeadingEast8 & (Wait8 | Grab8 | Shoot8 | Bump9 | Forward8)) | (HeadingSouth8 & TurnLeft8) | (HeadingNorth8 & TurnRight8))
HeadingSouth9 <=> ((HeadingSouth8 & (Wait8 | Grab8 | Shoot8 | Bump9 | Forward8)) | (HeadingWest8 & TurnLeft8) | (HeadingEast8 & TurnRight8))
HeadingWest9 <=> ((HeadingWest8 & (Wait8 | Grab8 | Shoot8 | Bump9 | Forward8)) | (HeadingNorth8 & TurnLeft8) | (HeadingSouth8 & TurnRight8))
HeadingNorth9 <=> (~HeadingSouth9 & ~HeadingEast9 & ~HeadingWest9)
HeadingEast9 <=> (~HeadingSouth9 & ~HeadingNorth9 & ~HeadingWest9)
HeadingSouth9 <=> (~HeadingNorth9 & ~HeadingEast9 & ~HeadingWest9)
HeadingWest9 <=> (~HeadingSouth9 & ~HeadingEast9 & ~HeadingNorth9)
(Forward8 <=> (~Grab8 & ~Shoot8 & ~Climb8 & ~TurnLeft8 & ~TurnRight8 & ~Wait8)) & (Grab8 <=> (~Forward8 & ~Shoot8 & ~Climb8 & ~TurnLeft8 & ~TurnRight8 & ~Wait8)) & (Shoot8 <=> (~Forward8 & ~Grab8 & ~Climb8 & ~TurnLeft8 & ~TurnRight8 & ~Wait8)) & (Climb8 <=> (~Forward8 & ~Grab8 & ~Shoot8 & ~TurnLeft8 & ~TurnRight8 & ~Wait8)) & (TurnLeft8 <=> (~Forward8 & ~Grab8 & ~Shoot8 & ~Climb8 & ~TurnRight8 & ~Wait8)) & (TurnRight8 <=> (~Forward8 & ~Grab8 & ~Shoot8 & ~Climb8 & ~TurnLeft8 & ~Wait8)) & (Wait8 <=> (~Forward8 & ~Grab8 & ~Shoot8 & ~Climb8 & ~TurnLeft8 & ~TurnRight8))
OK1_1_9 <=> (~P1_1 & (W1_1 >> ~WumpusAlive9))
OK1_2_9 <=> (~P1_2 & (W1_2 >> ~WumpusAlive9))
OK1_3_9 <=> (~P1_3 & (W1_3 >> ~WumpusAlive9))
OK1_4_9 <=> (~P1_4 & (W1_4 >> ~WumpusAlive9))
OK2_1_9 <=> (~P2_1 & (W2_1 >> ~WumpusAlive9))
OK2_2_9 <=> (~P2_2 & (W2_2 >> ~WumpusAlive9))
OK2_3_9 <=> (~P2_3 & (W2_3 >> ~WumpusAlive9))
OK2_4_9 <=> (~P2_4 & (W2_4 >> ~WumpusAlive9))
OK3_1_9 <=> (~P3_1 & (W3_1 >> ~WumpusAlive9))
OK3_2_9 <=> (~P3_2 & (W3_2 >> ~WumpusAlive9))
OK3_3_9 <=> (~P3_3 & (W3_3 >> ~WumpusAlive9))
OK3_4_9 <=> (~P3_4 & (W3_4 >> ~WumpusAlive9))
OK4_1_9 <=> (~P4_1 & (W4_1 >> ~WumpusAlive9))
OK4_2_9 <=> (~P4_2 & (W4_2 >> ~WumpusAlive9))
OK4_3_9 <=> (~P4_3 & (W4_3 >> ~WumpusAlive9))
OK4_4_9 <=> (~P4_4 & (W4_4 >> ~WumpusAlive9))
L1_1_9 >> (Breeze9 % B1_1)
L1_2_9 >> (Breeze9 % B1_2)
L1_3_9 >> (Breeze9 % B1_3)
L1_4_9 >> (Breeze9 % B1_4)
L2_1_9 >> (Breeze9 % B2_1)
L2_2_9 >> (Breeze9 % B2_2)
L2_3_9 >> (Breeze9 % B2_3)
L2_4_9 >> (Breeze9 % B2_4)
L3_1_9 >> (Breeze9 % B3_1)
L3_2_9 >> (Breeze9 % B3_2)
L3_3_9 >> (Breeze9 % B3_3)
L3_4_9 >> (Breeze9 % B3_4)
L4_1_9 >> (Breeze9 % B4_1)
L4_2_9 >> (Breeze9 % B4_2)
L4_3_9 >> (Breeze9 % B4_3)
L4_4_9 >> (Breeze9 % B4_4)
L1_1_9 >> (Stench9 % S1_1)
L1_2_9 >> (Stench9 % S1_2)
L1_3_9 >> (Stench9 % S1_3)
L1_4_9 >> (Stench9 % S1_4)
L2_1_9 >> (Stench9 % S2_1)
L2_2_9 >> (Stench9 % S2_2)
L2_3_9 >> (Stench9 % S2_3)
L2_4_9 >> (Stench9 % S2_4)
L3_1_9 >> (Stench9 % S3_1)
L3_2_9 >> (Stench9 % S3_2)
L3_3_9 >> (Stench9 % S3_3)
L3_4_9 >> (Stench9 % S3_4)
L4_1_9 >> (Stench9 % S4_1)
L4_2_9 >> (Stench9 % S4_2)
L4_3_9 >> (Stench9 % S4_3)
L4_4_9 >> (Stench9 % S4_4)
L1_3_10 <=> ((L1_3_9 & (~Forward9 | Bump10 | Grab9 | Shoot9 | TurnLeft9 | TurnRight9)) | (L1_2_9 & (HeadingNorth9 & Forward9)) | (L2_3_9 & (HeadingWest9 & Forward9)) | (L1_4_9 & (HeadingSouth9 & Forward9)))
HaveArrow10 <=> (HaveArrow9 & ~Shoot9)
WumpusAlive10 <=> (WumpusAlive9 & ~Scream10)
HeadingNorth10 <=> ((HeadingNorth9 & (Wait9 | Grab9 | Shoot9 | Bump10 | Forward9)) | (HeadingEast9 & TurnLeft9) | (HeadingWest9 & TurnRight9))
HeadingEast10 <=> ((HeadingEast9 & (Wait9 | Grab9 | Shoot9 | Bump10 | Forward9)) | (HeadingSouth9 & TurnLeft9) | (HeadingNorth9 & TurnRight9))
HeadingSouth10 <=> ((HeadingSouth9 & (Wait9 | Grab9 | Shoot9 | Bump10 | Forward9)) | (HeadingWest9 & TurnLeft9) | (HeadingEast9 & TurnRight9))
HeadingWest10 <=> ((HeadingWest9 & (Wait9 | Grab9 | Shoot9 | Bump10 | Forward9)) | (HeadingNorth9 & TurnLeft9) | (HeadingSouth9 & TurnRight9))
HeadingNorth10 <=> (~HeadingSouth10 & ~HeadingEast10 & ~HeadingWest10)
HeadingEast10 <=> (~HeadingSouth10 & ~HeadingNorth10 & ~HeadingWest10)
HeadingSouth10 <=> (~HeadingNorth10 & ~HeadingEast10 & ~HeadingWest10)
HeadingWest10 <=> (~HeadingSouth10 & ~HeadingEast10 & ~HeadingNorth10)
(Forward9 <=> (~Grab9 & ~Shoot9 & ~Climb9 & ~TurnLeft9 & ~TurnRight9 & ~Wait9)) & (Grab9 <=> (~Forward9 & ~Shoot9 & ~Climb9 & ~TurnLeft9 & ~TurnRight9 & ~Wait9)) & (Shoot9 <=> (~Forward9 & ~Grab9 & ~Climb9 & ~TurnLeft9 & ~TurnRight9 & ~Wait9)) & (Climb9 <=> (~Forward9 & ~Grab9 & ~Shoot9 & ~TurnLeft9 & ~TurnRight9 & ~Wait9)) & (TurnLeft9 <=> (~Forward9 & ~Grab9 & ~Shoot9 & ~Climb9 & ~TurnRight9 & ~Wait9)) & (TurnRight9 <=> (~Forward9 & ~Grab9 & ~Shoot9 & ~Climb9 & ~TurnLeft9 & ~Wait9)) & (Wait9 <=> (~Forward9 & ~Grab9 & ~Shoot9 & ~Climb9 & ~TurnLeft9 & ~TurnRight9))
OK1_1_10 <=> (~P1_1 & (W1_1 >> ~WumpusAlive10))
OK1_2_10 <=> (~P1_2 & (W1_2 >> ~WumpusAlive10))
OK1_3_10 <=> (~P1_3 & (W1_3 >> ~WumpusAlive10))
OK1_4_10 <=> (~P1_4 & (W1_4 >> ~WumpusAlive10))
OK2_1_10 <=> (~P2_1 & (W2_1 >> ~WumpusAlive10))
OK2_2_10 <=> (~P2_2 & (W2_2 >> ~WumpusAlive10))
OK2_3_10 <=> (~P2_3 & (W2_3 >> ~WumpusAlive10))
OK2_4_10 <=> (~P2_4 & (W2_4 >> ~WumpusAlive10))
OK3_1_10 <=> (~P3_1 & (W3_1 >> ~WumpusAlive10))
OK3_2_10 <=> (~P3_2 & (W3_2 >> ~WumpusAlive10))
OK3_3_10 <=> (~P3_3 & (W3_3 >> ~WumpusAlive10))
OK3_4_10 <=> (~P3_4 & (W3_4 >> ~WumpusAlive10))
OK4_1_10 <=> (~P4_1 & (W4_1 >> ~WumpusAlive10))
OK4_2_10 <=> (~P4_2 & (W4_2 >> ~WumpusAlive10))
OK4_3_10 <=> (~P4_3 & (W4_3 >> ~WumpusAlive10))
OK4_4_10 <=> (~P4_4 & (W4_4 >> ~WumpusAlive10))
L1_1_10 >> (Breeze10 % B1_1)
L1_2_10 >> (Breeze10 % B1_2)
L1_3_10 >> (Breeze10 % B1_3)
L1_4_10 >> (Breeze10 % B1_4)
L2_1_10 >> (Breeze10 % B2_1)
L2_2_10 >> (Breeze10 % B2_2)
L2_3_10 >> (Breeze10 % B2_3)
L2_4_10 >> (Breeze10 % B2_4)
L3_1_10 >> (Breeze10 % B3_1)
L3_2_10 >> (Breeze10 % B3_2)
L3_3_10 >> (Breeze10 % B3_3)
L3_4_10 >> (Breeze10 % B3_4)
L4_1_10 >> (Breeze10 % B4_1)
L4_2_10 >> (Breeze10 % B4_2)
L4_3_10 >> (Breeze10 % B4_3)
L4_4_10 >> (Breeze10 % B4_4)
L1_1_10 >> (Stench10 % S1_1)
L1_2_10 >> (Stench10 % S1_2)
L1_3_10 >> (Stench10 % S1_3)
L1_4_10 >> (Stench10 % S1_4)
L2_1_10 >> (Stench10 % S2_1)
L2_2_10 >> (Stench10 % S2_2)
L2_3_10 >> (Stench10 % S2_3)
L2_4_10 >> (Stench10 % S2_4)
L3_1_10 >> (Stench10 % S3_1)
L3_2_10 >> (Stench10 % S3_2)
L3_3_10 >> (Stench10 % S3_3)
L3_4_10 >> (Stench10 % S3_4)
L4_1_10 >> (Stench10 % S4_1)
L4_2_10 >> (Stench10 % S4_2)
L4_3_10 >> (Stench10 % S4_3)
L4_4_10 >> (Stench10 % S4_4)
L1_3_11 <=> ((L1_3_10 & (~Forward10 | Bump11 | Grab10 | Shoot10 | TurnLeft10 | TurnRight10)) | (L1_2_10 & (HeadingNorth10 & Forward10)) | (L2_3_10 & (HeadingWest10 & Forward10)) | (L1_4_10 & (HeadingSouth10 & Forward10)))
L1_2_11 <=> ((L1_2_10 & (~Forward10 | Bump11 | Grab10 | Shoot10 | TurnLeft10 | TurnRight10)) | (L1_1_10 & (HeadingNorth10 & Forward10)) | (L2_2_10 & (HeadingWest10 & Forward10)) | (L1_3_10 & (HeadingSouth10 & Forward10)))
HaveArrow11 <=> (HaveArrow10 & ~Shoot10)
WumpusAlive11 <=> (WumpusAlive10 & ~Scream11)
HeadingNorth11 <=> ((HeadingNorth10 & (Wait10 | Grab10 | Shoot10 | Bump11 | Forward10)) | (HeadingEast10 & TurnLeft10) | (HeadingWest10 & TurnRight10))
HeadingEast11 <=> ((HeadingEast10 & (Wait10 | Grab10 | Shoot10 | Bump11 | Forward10)) | (HeadingSouth10 & TurnLeft10) | (HeadingNorth10 & TurnRight10))
HeadingSouth11 <=> ((HeadingSouth10 & (Wait10 | Grab10 | Shoot10 | Bump11 | Forward10)) | (HeadingWest10 & TurnLeft10) | (HeadingEast10 & TurnRight10))
HeadingWest11 <=> ((HeadingWest10 & (Wait10 | Grab10 | Shoot10 | Bump11 | Forward10)) | (HeadingNorth10 & TurnLeft10) | (HeadingSouth10 & TurnRight10))
HeadingNorth11 <=> (~HeadingSouth11 & ~HeadingEast11 & ~HeadingWest11)
HeadingEast11 <=> (~HeadingSouth11 & ~HeadingNorth11 & ~HeadingWest11)
HeadingSouth11 <=> (~HeadingNorth11 & ~HeadingEast11 & ~HeadingWest11)
HeadingWest11 <=> (~HeadingSouth11 & ~HeadingEast11 & ~HeadingNorth11)
(Forward10 <=> (~Grab10 & ~Shoot10 & ~Climb10 & ~TurnLeft10 & ~TurnRight10 & ~Wait10)) & (Grab10 <=> (~Forward10 & ~Shoot10 & ~Climb10 & ~TurnLeft10 & ~TurnRight10 & ~Wait10)) & (Shoot10 <=> (~Forward10 & ~Grab10 & ~Climb10 & ~TurnLeft10 & ~TurnRight10 & ~Wait10)) & (Climb10 <=> (~Forward10 & ~Grab10 & ~Shoot10 & ~TurnLeft10 & ~TurnRight10 & ~Wait10)) & (TurnLeft10 <=> (~Forward10 & ~Grab10 & ~Shoot10 & ~Climb10 & ~TurnRight10 & ~Wait10)) & (TurnRight10 <=> (~Forward10 & ~Grab10 & ~Shoot10 & ~Climb10 & ~TurnLeft10 & ~Wait10)) & (Wait10 <=> (~Forward10 & ~Grab10 & ~Shoot10 & ~Climb10 & ~TurnLeft10 & ~TurnRight10))
OK1_1_11 <=> (~P1_1 & (W1_1 >> ~WumpusAlive11))
OK1_2_11 <=> (~P1_2 & (W1_2 >> ~WumpusAlive11))
OK1_3_11 <=> (~P1_3 & (W1_3 >> ~WumpusAlive11))
OK1_4_11 <=> (~P1_4 & (W1_4 >> ~WumpusAlive11))
OK2_1_11 <=> (~P2_1 & (W2_1 >> ~WumpusAlive11))
OK2_2_11 <=> (~P2_2 & (W2_2 >> ~WumpusAlive11))
OK2_3_11 <=> (~P2_3 & (W2_3 >> ~WumpusAlive11))
OK2_4_11 <=> (~P2_4 & (W2_4 >> ~WumpusAlive11))
OK3_1_11 <=> (~P3_1 & (W3_1 >> ~WumpusAlive11))
OK3_2_11 <=> (~P3_2 & (W3_2 >> ~WumpusAlive11))
OK3_3_11 <=> (~P3_3 & (W3_3 >> ~WumpusAlive11))
OK3_4_11 <=> (~P3_4 & (W3_4 >> ~WumpusAlive11))
OK4_1_11 <=> (~P4_1 & (W4_1 >> ~WumpusAlive11))
OK4_2_11 <=> (~P4_2 & (W4_2 >> ~WumpusAlive11))
OK4_3_11 <=> (~P4_3 & (W4_3 >> ~WumpusAlive11))
OK4_4_11 <=> (~P4_4 & (W4_4 >> ~WumpusAlive11))
L1_1_11 >> (Breeze11 % B1_1)
L1_2_11 >> (Breeze11 % B1_2)
L1_3_11 >> (Breeze11 % B1_3)
L1_4_11 >> (Breeze11 % B1_4)
L2_1_11 >> (Breeze11 % B2_1)
L2_2_11 >> (Breeze11 % B2_2)
L2_3_11 >> (Breeze11 % B2_3)
L2_4_11 >> (Breeze11 % B2_4)
L3_1_11 >> (Breeze11 % B3_1)
L3_2_11 >> (Breeze11 % B3_2)
L3_3_11 >> (Breeze11 % B3_3)
L3_4_11 >> (Breeze11 % B3_4)
L4_1_11 >> (Breeze11 % B4_1)
L4_2_11 >> (Breeze11 % B4_2)
L4_3_11 >> (Breeze11 % B4_3)
L4_4_11 >> (Breeze11 % B4_4)
L1_1_11 >> (Stench11 % S1_1)
L1_2_11 >> (Stench11 % S1_2)
L1_3_11 >> (Stench11 % S1_3)
L1_4_11 >> (Stench11 % S1_4)
L2_1_11 >> (Stench11 % S2_1)
L2_2_11 >> (Stench11 % S2_2)
L2_3_11 >> (Stench11 % S2_3)
L2_4_11 >> (Stench11 % S2_4)
L3_1_11 >> (Stench11 % S3_1)
L3_2_11 >> (Stench11 % S3_2)
L3_3_11 >> (Stench11 % S3_3)
L3_4_11 >> (Stench11 % S3_4)
L4_1_11 >> (Stench11 % S4_1)
L4_2_11 >> (Stench11 % S4_2)
L4_3_11 >> (Stench11 % S4_3)
L4_4_11 >> (Stench11 % S4_4)
L1_2_12 <=> ((L1_2_11 & (~Forward11 | Bump12 | Grab11 | Shoot11 | TurnLeft11 | TurnRight11)) | (L1_1_11 & (HeadingNorth11 & Forward11)) | (L2_2_11 & (HeadingWest11 & Forward11)) | (L1_3_11 & (HeadingSouth11 & Forward11)))
L1_1_12 <=> ((L1_1_11 & (~Forward11 | Bump12 | Grab11 | Shoot11 | TurnLeft11 | TurnRight11)) | (L2_1_11 & (HeadingWest11 & Forward11)) | (L1_2_11 & (HeadingSouth11 & Forward11)))
HaveArrow12 <=> (HaveArrow11 & ~Shoot11)
WumpusAlive12 <=> (WumpusAlive11 & ~Scream12)
HeadingNorth12 <=> ((HeadingNorth11 & (Wait11 | Grab11 | Shoot11 | Bump12 | Forward11)) | (HeadingEast11 & TurnLeft11) | (HeadingWest11 & TurnRight11))
HeadingEast12 <=> ((HeadingEast11 & (Wait11 | Grab11 | Shoot11 | Bump12 | Forward11)) | (HeadingSouth11 & TurnLeft11) | (HeadingNorth11 & TurnRight11))
HeadingSouth12 <=> ((HeadingSouth11 & (Wait11 | Grab11 | Shoot11 | Bump12 | Forward11)) | (HeadingWest11 & TurnLeft11) | (HeadingEast11 & TurnRight11))
HeadingWest12 <=> ((HeadingWest11 & (Wait11 | Grab11 | Shoot11 | Bump12 | Forward11)) | (HeadingNorth11 & TurnLeft11) | (HeadingSouth11 & TurnRight11))
HeadingNorth12 <=> (~HeadingSouth12 & ~HeadingEast12 & ~HeadingWest12)
HeadingEast12 <=> (~HeadingSouth12 & ~HeadingNorth12 & ~HeadingWest12)
HeadingSouth12 <=> (~HeadingNorth12 & ~HeadingEast12 & ~HeadingWest12)
HeadingWest12 <=> (~HeadingSouth12 & ~HeadingEast12 & ~HeadingNorth12)
(Forward11 <=> (~Grab11 & ~Shoot11 & ~Climb11 & ~TurnLeft11 & ~TurnRight11 & ~Wait11)) & (Grab11 <=> (~Forward11 & ~Shoot11 & ~Climb11 & ~TurnLeft11 & ~TurnRight11 & ~Wait11)) & (Shoot11 <=> (~Forward11 & ~Grab11 & ~Climb11 & ~TurnLeft11 & ~TurnRight11 & ~Wait11)) & (Climb11 <=> (~Forward11 & ~Grab11 & ~Shoot11 & ~TurnLeft11 & ~TurnRight11 & ~Wait11)) & (TurnLeft11 <=> (~Forward11 & ~Grab11 & ~Shoot11 & ~Climb11 & ~TurnRight11 & ~Wait11)) & (TurnRight11 <=> (~Forward11 & ~Grab11 & ~Shoot11 & ~Climb11 & ~TurnLeft11 & ~Wait11)) & (Wait11 <=> (~Forward11 & ~Grab11 & ~Shoot11 & ~Climb11 & ~TurnLeft11 & ~TurnRight11))
OK1_1_12 <=> (~P1_1 & (W1_1 >> ~WumpusAlive12))
OK1_2_12 <=> (~P1_2 & (W1_2 >> ~WumpusAlive12))
OK1_3_12 <=> (~P1_3 & (W1_3 >> ~WumpusAlive12))
OK1_4_12 <=> (~P1_4 & (W1_4 >> ~WumpusAlive12))
OK2_1_12 <=> (~P2_1 & (W2_1 >> ~WumpusAlive12))
OK2_2_12 <=> (~P2_2 & (W2_2 >> ~WumpusAlive12))
OK2_3_12 <=> (~P2_3 & (W2_3 >> ~WumpusAlive12))
OK2_4_12 <=> (~P2_4 & (W2_4 >> ~WumpusAlive12))
OK3_1_12 <=> (~P3_1 & (W3_1 >> ~WumpusAlive12))
OK3_2_12 <=> (~P3_2 & (W3_2 >> ~WumpusAlive12))
OK3_3_12 <=> (~P3_3 & (W3_3 >> ~WumpusAlive12))
OK3_4_12 <=> (~P3_4 & (W3_4 >> ~WumpusAlive12))
OK4_1_12 <=> (~P4_1 & (W4_1 >> ~WumpusAlive12))
OK4_2_12 <=> (~P4_2 & (W4_2 >> ~WumpusAlive12))
OK4_3_12 <=> (~P4_3 & (W4_3 >> ~WumpusAlive12))
OK4_4_12 <=> (~P4_4 & (W4_4 >> ~WumpusAlive12))
L1_1_12 >> (Breeze12 % B1_1)
L1_2_12 >> (Breeze12 % B1_2)
L1_3_12 >> (Breeze12 % B1_3)
L1_4_12 >> (Breeze12 % B1_4)
L2_1_12 >> (Breeze12 % B2_1)
L2_2_12 >> (Breeze12 % B2_2)
L2_3_12 >> (Breeze12 % B2_3)
L2_4_12 >> (Breeze12 % B2_4)
L3_1_12 >> (Breeze12 % B3_1)
L3_2_12 >> (Breeze12 % B3_2)
L3_3_12 >> (Breeze12 % B3_3)
L3_4_12 >> (Breeze12 % B3_4)
L4_1_12 >> (Breeze12 % B4_1)
L4_2_12 >> (Breeze12 % B4_2)
L4_3_12 >> (Breeze12 % B4_3)
L4_4_12 >> (Breeze12 % B4_4)
L1_1_12 >> (Stench12 % S1_1)
L1_2_12 >> (Stench12 % S1_2)
L1_3_12 >> (Stench12 % S1_3)
L1_4_12 >> (Stench12 % S1_4)
L2_1_12 >> (Stench12 % S2_1)
L2_2_12 >> (Stench12 % S2_2)
L2_3_12 >> (Stench12 % S2_3)
L2_4_12 >> (Stench12 % S2_4)
L3_1_12 >> (Stench12 % S3_1)
L3_2_12 >> (Stench12 % S3_2)
L3_3_12 >> (Stench12 % S3_3)
L3_4_12 >> (Stench12 % S3_4)
L4_1_12 >> (Stench12 % S4_1)
L4_2_12 >> (Stench12 % S4_2)
L4_3_12 >> (Stench12 % S4_3)
L4_4_12 >> (Stench12 % S4_4)
L1_1_13 <=> ((L1_1_12 & (~Forward12 | Bump13 | Grab12 | Shoot12 | TurnLeft12 | TurnRight12)) | (L2_1_12 & (HeadingWest12 & Forward12)) | (L1_2_12 & (HeadingSouth12 & Forward12)))
HaveArrow13 <=> (HaveArrow12 & ~Shoot12)
WumpusAlive13 <=> (WumpusAlive12 & ~Scream13)
HeadingNorth13 <=> ((HeadingNorth12 & (Wait12 | Grab12 | Shoot12 | Bump13 | Forward12)) | (HeadingEast12 & TurnLeft12) | (HeadingWest12 & TurnRight12))
HeadingEast13 <=> ((HeadingEast12 & (Wait12 | Grab12 | Shoot12 | Bump13 | Forward12)) | (HeadingSouth12 & TurnLeft12) | (HeadingNorth12 & TurnRight12))
HeadingSouth13 <=> ((HeadingSouth12 & (Wait12 | Grab12 | Shoot12 | Bump13 | Forward12)) | (HeadingWest12 & TurnLeft12) | (HeadingEast12 & TurnRight12))
HeadingWest13 <=> ((HeadingWest12 & (Wait12 | Grab12 | Shoot12 | Bump13 | Forward12)) | (HeadingNorth12 & TurnLeft12) | (HeadingSouth12 & TurnRight12))
HeadingNorth13 <=> (~HeadingSouth13 & ~HeadingEast13 & ~HeadingWest13)
HeadingEast13 <=> (~HeadingSouth13 & ~HeadingNorth13 & ~HeadingWest13)
HeadingSouth13 <=> (~HeadingNorth13 & ~HeadingEast13 & ~HeadingWest13)
HeadingWest13 <=> (~HeadingSouth13 & ~HeadingEast13 & ~HeadingNorth13)
(Forward12 <=> (~Grab12 & ~Shoot12 & ~Climb12 & ~TurnLeft12 & ~TurnRight12 & ~Wait12)) & (Grab12 <=> (~Forward12 & ~Shoot12 & ~Climb12 & ~TurnLeft12 & ~TurnRight12 & ~Wait12)) & (Shoot12 <=> (~Forward12 & ~Grab12 & ~Climb12 & ~TurnLeft12 & ~TurnRight12 & ~Wait12)) & (Climb12 <=> (~Forward12 & ~Grab12 & ~Shoot12 & ~TurnLeft12 & ~TurnRight12 & ~Wait12)) & (TurnLeft12 <=> (~Forward12 & ~Grab12 & ~Shoot12 & ~Climb12 & ~TurnRight12 & ~Wait12)) & (TurnRight12 <=> (~Forward12 & ~Grab12 & ~Shoot12 & ~Climb12 & ~TurnLeft12 & ~Wait12)) & (Wait12 <=> (~Forward12 & ~Grab12 & ~Shoot12 & ~Climb12 & ~TurnLeft12 & ~TurnRight12))
